spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=karimulla4d6@gmail.com
spring.mail.password=Karimulla4d6@@

spring.mail.properties.mail.smtp.auth=true

#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
